
#-- Documentation files

merge -strip=true -compress=gzip / $(TMP_DIR)

#-- The icons

add /etc/& $(PSF_DIR)/src/etc/phk_signer.png
add /etc/& $(PSF_DIR)/src/etc/license.htm
add /etc/& $(PSF_DIR)/src/etc/license.txt

#-- The options

%options

return array(
	'name' => 'Automap API reference',
	'version' => '1.1',
	'release' => '0',
	'copyright' => '(c) F. Laupretre - Internal use',
	'author' => 'F. Laupretre <mailto:phk@tekwire.net>',
	'url' => 'http://phk.tekwire.net',
	'packager' => 'F. Laupretre <mailto:phk@tekwire.net>',
	'web_run_script' => '/index.html',
	'web_access' => '/',		//-- Open access
	'web_main_redirect' => true
	);

#----------------
