
merge / $(PSF_DIR)/src

%options ---------------------------------------------------------------------

name           : Automap
summary        : Automap Runtime and Creator tool
version        : '2.1'
release        : 0
crc_check      : true
license        : Apache License Version 2.0 <http://www.apache.org/licenses/LICENSE-2.0>
copyright      : (c) F. Laupretre
author         : F. Laupretre <mailto:phk@tekwire.net>
url            : http://automap.tekwire.net
packager       : F. Laupretre <mailto:phk@tekwire.net>
cli_run_script : /scripts/main.php
license_prefix : /etc/license
