#-- Modify these values to reflect your configuration

#-- Location of the PHP CLI executable (set to 'php' if it is in the PATH)

PHP = php

#-- The temp dir for the documentation

TMP_DIR=/tmp/..tdir

#-- The location of the PHK_Creator package

PHK_CREATOR=$(INSTDIR)/PHK_Creator.phk

#-- The phpdoc command

PHPDOC=phpdoc

#-- The phpxref installation directory

PHPXREF_DIR=/pi/external/phpxref

#-- Where the package files will be installed by 'make install'

INSTDIR = /install/scripts

#-----------------------------------------------------------------------------
