#-- Modify these values to reflect your configuration

#-- Location of the PHP CLI executable (set to 'php' if it is in the PATH)

PHP = php

#-- Location of the PHK_Creator package

PHK_CREATOR = /pphp/install/PHK_Creator.phk

#-- Location of the source package (uncompressed file tree)

SOURCE_DIR = src

#-- The temp dir for the documentation

TMP_DIR=/tmp/..tdir

#-- The phpdoc command

PHPDOC=phpdoc

#-- The phpxref installation directory

PHPXREF_DIR=/logi/http/php_common/phpxref

#-- Where the package files will be installed by 'make install'

INSTDIR = /pphp/install

#-----------------------------------------------------------------------------
