#-- Modify these values to reflect your configuration

#-- Uncomment if you want PHP to be run through valgrind

#VALGRIND= valgrind --leak-check=full

#-- Location of the PHP CLI executable (set to 'php' if it is in the PATH)

PHP = $(VALGRIND) php

#-- The temp dir for the documentation

TMP_DIR=/tmp/..tdir

#-- The location of the PHK_Creator package

PHK_CREATOR=/pi/scripts/PHK_Creator.phk

#-- The phpdoc command

PHPDOC=phpdoc

#-- The phpxref installation directory

PHPXREF_DIR=/pi/external/phpxref

#-----------------------------------------------------------------------------
